# VERİTABANI AYARLARI
DB_HOST = "localhost"
DB_NAME = "herguswp_hergunpazar_db"
DB_USER = "herguswp_beyyyyzadem"
DB_PASS = "223145223145M.m"

# SİTE AYARLARI
SITE_URL = "https://www.hergunpazar.com"
DEBUG_MODE = false